<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Julia Lima">
    <meta name="description" content="Aula sobre gerenciamento de foco para o curso de HTML5 e CSS3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de foco</title>
</head>
<body>
    <h1>Gerenciamento de foco</h1>

    <label for="input">Terceiro elemento focado</label>
    <input type="text" id="input">

    <div tabindex="2">Segundo elemento focado</div>

    <div>Essa div não é focada</div>

    <div tabindex="1">Primeiro elemento focado</div>
</body>
</html>